#MongoDB Credentials
HOST=mongodb+srv://MyJini:PCDIGITAL%402021@cluster0.rrckk.mongodb.net/MyJini?authSource=admin&replicaSet=atlas-n4l3qy-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
HOST_TEST=mongodb+srv://MyJini:PCDIGITAL%402021@cluster0.rrckk.mongodb.net/Test_MyJini?authSource=admin&replicaSet=atlas-n4l3qy-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
LOCAL_DB=mongodb://127.0.0.1:27017/MyJiniLocal
HOST_EC2=mongodb://ec2-13-127-1-141.ap-south-1.compute.amazonaws.com:27017/MyJini-EC2
#HOST_EC2=mongodb://MyJini:AaMA@78988498@ec2-13-127-1-141.ap-south-1.compute.amazonaws.com:27017/MyJini-EC2
#JWT TOKEN
TOKEN="Mjdjhcbj43jkmsijkmjJKJKJoijlkmlkjo-HfdkvjDJjMoikjnNJn-JNFhukmk"

#ONE_SIGNAL_CREDENTIAL_MEMBER_ANDROID
APP_ID=d48ee1f9-8f00-4208-bb5c-057f7e5fe0dc
API_KEY=MDE5YmRjNmMtMWI1ZS00MDY0LWJjNmYtZjRlN2ZkY2ZkY2U3
USER_AUTH_KEY=YzAwNWNkMTQtODY2YS00YTJkLTk5NjMtODE0YjZmM2RiZWU2

#ONE_SIGNAL_CREDENTIAL_MEMBER_IOS
APP_ID_IOS=5ce13e74-1974-4667-b473-697c2901be1f
API_KEY_IOS=ZjNjZTU4ODItZjhlMS00NTRjLTg3NzYtYmEwMGZkYmViZTc4
USER_AUTH_KEY_IOS=YzFmYmQ4ODQtNGM0My00OWMwLTg4MjQtM2E2YjJmMzdlYTVi

#ONE_SIGNAL_CREDENTIAL_WATCHMAN
APP_ID_W=ee47c5c3-6bc9-427a-93c7-2b037f8c0e64
API_KEY_W=MjM3NjdjMjctOWVmMS00Mzg3LTk0MzYtZGEzZjRmZWFkMjQz
USER_AUTH_KEY_W=ZTU1MDUxOWUtYjRhOC00YmE4LThmOGMtNjIzZjUwY2JmNDZi
